PORT=4000
DATABASE_URL_LOCAL=mongodb://localhost:27017/todo_app   
DATABASE_URL_CLOUD=mongodb+srv://alamshams8273:1Ai5pOu1XBNa4cot@cluster0.rjucrm7.mongodb.net/todoapp?retryWrites=true&w=majority
JWT_KEY=your_jwt_secret_key;